# software-project

./: README.md  build.gradle  compose.yaml  sonar-project.properties
src/main/java/org/unsa/model/controller/: HomeController.java  PlatillosController.java  UsuariosController.java
src/main/java/org/unsa/model/domain/pedidos/: DatosPlatoPedido.java  Direccion.java  Entrega.java  EstadoEntrega.java  EstadoPedido.java  ItemPedido.java  Pedido.java  PedidoManager.java
src/main/java/org/unsa/model/domain/restaurantes/: Dinero.java  HorarioAtencion.java  Plato.java  Restaurante.java  TipoCocina.java
src/main/java/org/unsa/model/domain/usuarios/: Administrador.java  Cliente.java  Credenciales.java  Direccion.java  Repartidor.java  RolUsuario.java  Usuario.java
src/main/java/org/unsa/model/dtos/: ActualizarEstadoPedidoRequest.java  ActualizarRestauranteRequest.java  ActualizarUsuarioRequest.java  CrearPedidoRequest.java  CrearRestauranteRequest.java  CrearUsuarioRequest.java
src/main/java/org/unsa/model/repository/: AdministradorRepository.java  ClienteRepository.java  EntregaRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PlatoRepository.java  RepartidorRepository.java  RestauranteRepository.java
src/main/java/org/unsa/softwareproject/: SoftwareProjectApplication.java  SoftwareProjectApplicationController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: package-lock.json
src/main/resources/static/src/: App.vue
src/main/resources/static/src/components/: CategoryCarousel.vue  MenuCard.vue
src/main/resources/static/src/data/: categories.js
src/main/resources/templates/: index.html
src/main/test/java/org/unsa/softwareproject/: TestcontainersConfiguration.java
src/main/test/java/softwareproject/: TestSoftwareProjectApplication.java
src/test/java/softwareproject/: TestSoftwareProjectApplication.java  TestcontainersConfiguration.java
(+28 files in other folders)
