spring.application.name=software-project
server.port=8080

# Conexión a la base de datos MariaDB (asegúrate que el nombre de la base de datos exista)
spring.datasource.url=jdbc:mariadb://localhost:3306/SueldoMinimo
spring.datasource.username=usuario_app
spring.datasource.password=squlito23

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Opcionalmente para depurar errores
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
